---------------------------------------------------
Here are the ownership and the certification details
of the GCC 1.0
---------------------------------------------------

app_name - 						GCC
app_alias - 					gcc
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					G7fzqQ8LGN7q
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 26th of December 2024 06:52:45 AM

https://www.webintoapp.com
---------------------------------------------------

